.foo
    display: flex
    align-items: center
    background-color: red
    width: 200px
    height: 200px
    margin: 0 auto
    text-align: center
    font-size: 40px
    color: blue
    vertical-align: middle
