.footer
    width: 1922px
    height: 279px
    opacity: 0.8
    background-color: #ffffff
    margin-top: 104px

.block
    display: flex
    width: 1128px
    height: 279px
    margin: 0 auto

.print
    display: flex
    flex-direction: column
    width: 245px
    margin-right: 41px
    &__img
        background-image: url("../img/print.png")
        width: 98px
        height: 98px
        margin: 13px auto 12px
    &__title
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        font-weight: bold
    &__subtitle
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        margin-top: 15px

.any
    display: flex
    flex-direction: column
    width: 245px
    margin-right: 41px
    &__img
        background-image: url("../img/any.png")
        width: 98px
        height: 98px
        margin: 13px auto 12px
    &__title
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        font-weight: bold
    &__subtitle
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        margin-top: 15px

.made
    display: flex
    flex-direction: column
    width: 245px
    margin-right: 53px
    &__img
        background-image: url("../img/made.png")
        width: 98px
        height: 98px
        margin: 13px auto 12px
    &__title
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        font-weight: bold
    &__subtitle
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        margin-top: 15px

.unintermediated
    display: flex
    flex-direction: column
    width: 245px
    &__img
        background-image: url("../img/made.png")
        width: 98px
        height: 98px
        margin: 20px auto 19px
    &__title
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        font-weight: bold
    &__subtitle
        width: 245px
        font-family: 'ProximaNova', sans-serif
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #000000
        margin-top: 15px
        
        
