.header
    display: flex
    justify-content: space-around

.logo
    display: flex
    &__name
        width: 109px
        height: 22px
        font-family: 'ProximaNova', sans-serif
        font-size: 30px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 8px
        color: #040404
        text-transform: uppercase
        margin: 17px 0
    &__text
        width: 198px
        height: 25px
        font-family: 'ProximaNova', sans-serif
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #000000
        margin: 18px 0 13px 13px
    

.phone
    display: flex
    &__number
        width: 228px
        height: 24px
        font-family: 'ProximaNova', sans-serif
        font-size: 35px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 0.6
        letter-spacing: normal
        text-align: left
        color: #000000
        margin: 18px 0 14px 0

    &__button
        width: 130px
        height: 30px
        background-image: linear-gradient(to top, #ff4f58, #fd7048)
        margin: 15px 0 11px 17px
        border-radius: 4px
        background-color: #005FA3
        text-align: center
        user-select: none
        cursor: pointer
        a
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: white
            width: 131px
            height: 32px




  


